EXPO_PUBLIC_API_URL=https://kidoo-box.com

# Sentry Configuration
# Obtenez votre DSN depuis https://sentry.io/settings/{organization}/projects/{project}/keys/
EXPO_PUBLIC_SENTRY_DSN=https://7edeb80443f6a118c966f1c7542bcfdd@o4510799073443840.ingest.de.sentry.io/4510799094743120